<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RubiksEdu</class>
 <widget class="QMainWindow" name="RubiksEdu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>RubiksEdu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ViewCube" name="cubeWidget" native="true">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>601</width>
      <height>481</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <widget class="QLabel" name="face0">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>face0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="face1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>face1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="face2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>face2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="face3">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>160</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>face3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="face5">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>160</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>face5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="face4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>320</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>face4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="leftTopButton">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>168</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="topLeftButton">
     <property name="geometry">
      <rect>
       <x>168</x>
       <y>128</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>^</string>
     </property>
    </widget>
    <widget class="QPushButton" name="topRightButton">
     <property name="geometry">
      <rect>
       <x>248</x>
       <y>128</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>^</string>
     </property>
    </widget>
    <widget class="QPushButton" name="leftBttmButton">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>248</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rightTopButton">
     <property name="geometry">
      <rect>
       <x>288</x>
       <y>168</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rightBttmButton">
     <property name="geometry">
      <rect>
       <x>288</x>
       <y>248</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bttmLeftButton">
     <property name="geometry">
      <rect>
       <x>168</x>
       <y>288</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>v</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bttmRightButton">
     <property name="geometry">
      <rect>
       <x>248</x>
       <y>288</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>v</string>
     </property>
    </widget>
    <widget class="QPushButton" name="counterClockwiseButton">
     <property name="geometry">
      <rect>
       <x>288</x>
       <y>128</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clockwiseButton">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>128</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>356</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="tutorialWidget">
     <item>
      <widget class="TutorialBrowser" name="tutorialTextBrowser">
       <property name="tabChangesFocus">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="homeButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>H</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="stepSelect">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentText">
          <string/>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
         <property name="placeholderText">
          <string>Choose A Step</string>
         </property>
         <item>
          <property name="text">
           <string>Step 1: Pick Color</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Step 2: First Cross</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Step 3: First Corners</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Step 4: Neighbor Edges</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Step 5: Second Cross</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Step 6: Orient Cross</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Step 7: Place Corners</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Step 8: Orient Corners</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="cube3DGraphicsView">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>20</y>
      <width>250</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame3DRotateBtns">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>230</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushLeftBtn">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushUpBtn">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>^</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushRightBtn">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1296</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUse_2D_Cube">
   <property name="text">
    <string>Open 2D Cube</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ViewCube</class>
   <extends>QWidget</extends>
   <header location="global">ViewCube.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TutorialBrowser</class>
   <extends>QTextBrowser</extends>
   <header>TutorialBrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
