<RCC>
    <qresource prefix="/html">
        <file>home.html</file>
        <file>step1.html</file>
        <file>step2.html</file>
        <file>step3.html</file>
        <file>step4.html</file>
        <file>step5.html</file>
        <file>step6.html</file>
        <file>step7.html</file>
        <file>step8.html</file>
        <file>reference.html</file>
    </qresource>
    <qresource prefix="/">
        <file>img/part2-cube-example.png</file>
        <file>img/move-counter-D.png</file>
        <file>img/move-counter-F.png</file>
        <file>img/move-counter-L.png</file>
        <file>img/move-counter-R.png</file>
        <file>img/move-counter-U.png</file>
        <file>img/move-D.png</file>
        <file>img/move-F.png</file>
        <file>img/move-L.png</file>
        <file>img/move-R.png</file>
        <file>img/move-U.png</file>
    </qresource>
</RCC>
